<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
 <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tkassembled.examples</groupId>
	<artifactId>maven-test-zip</artifactId>
	<version>1.2.8-SNAPSHOT</version>
	
	<name>Maven Assembly Plugin Example</name>
	<description>
		This (awesome) Maven project uses a whole bunch of cool Maven hacks to build, 
		test, generate javadoc and sources JARs, and most importantly, ship binary 
		distributions of a project using the Maven Assembly Plugin.
	</description>
 
<build>
	<plugins>
		<plugin>
				<!-- Assembly Plugin for the win! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
	</plugins>
</build>
</project>
